{
  "name": "prisma-hello",
  "version": "1.0.0",
  "description": "hello-prisma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Susumu Tomita <your.email@example.com> (http://yourwebsite.com/)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0"
  }
}
